# ndt1

./: local.properties  settings.gradle  tài liệu tham khảo
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: AlertCalculate.java  GraphicOverlay.java  InferenceInfoGraphic.java  ViewDialog.java  note.java  trafficsign.java
app/src/main/java/com/google/mlkit/vision/demo/java/: LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/demo/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/map/: CLocation.java  IBaseGpsListener.java  MapsFragment.java  Speedo.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/java/com/google/mlkit/vision/demo/realtime_data/: DataInfo.java  DataInfo_Adapter.java
app/src/main/java/com/google/mlkit/vision/demo/traffic_sign/: CourseAdapter.java  CourseModal.java  TrafficSign.java
app/src/main/java/com/google/mlkit/vision/demo/ui/: CountUpTimer.java  Fragment_Home.java  Fragment_Notify.java  Fragment_Profile.java  Fragment_Setting.java  MainActivity.java  SplashActivity.java  TestUi.java
app/src/main/java/com/google/mlkit/vision/demo/web/: WebActivity.java
app/src/main/res/drawable/: alert.xml  bgbutton.xml
app/src/main/res/drawable-hdpi/: ic_card_giftcard_white_24dp.xml
app/src/main/res/drawable-xxxhdpi/: alert_sleepy.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_test_ui.xml  activity_trafficsign.xml  activity_vision_live_preview.xml  activity_web.xml  course_rv_item.xml  dialog.xml  dialog_sleepy.xml  fragment_home.xml  fragment_notify.xml  fragment_profile.xml  fragment_setting.xml  realtime_info.xml  speed_layout.xml
app/src/main/res/layout-land/: activity_vision_live_preview.xml  fragment_home.xml  fragment_notify.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  settings.xml
fancytoastlib/: build.gradle
fancytoastlib/src/androidTest/java/com/example/fancytoastlib/: ExampleInstrumentedTest.java
fancytoastlib/src/main/: AndroidManifest.xml
fancytoastlib/src/main/java/com/example/fancytoastlib/: FancyToast.java
fancytoastlib/src/test/java/com/example/fancytoastlib/: ExampleUnitTest.java
